<!DOCTYPE html> <html><head>
        <title>Mosaic</title>
    <style>
.red{
 background-color:#ff0000;   
}

.orange{
    background-color:#ffb84d; 
}

.yellow{
    background-color:#ffff66; 
}

.green{
    background-color:#99ff66; 
}

.blue{
    background-color:#99e6ff; 
}

.pink{
    background-color: #ff86f4;
}

.darkblue{
   background-color:#003366;
}

.salmonPink{
    background-color:#ffcccc;
}

.maroon{
    background-color:#800000;
}


.redYellow{
background-image: linear-gradient(red, yellow);
}

.pinkPurple{
  background-image: linear-gradient(to right, #ffe6ff,#a64dff);
}

.rainbow{
background-image: linear-gradient(to right, red,orange,yellow,green,blue,purple);
}







































div {
    width:100px;
    height:100px;
    border: 1px solid black;
    float:left;
    padding: 1px;
    text-align:center;
}</style></head>
    <body>
        <p>Create a mosaic with different colors by adding class attributes and selecting individual elements. </p>
        <div class="red">red</div>
        <div class="orange">orange</div>
        <div class="yellow">yellow</div>
        <div class="green">green</div>
        <div class="blue">blue</div>
        <div class="pink">#ff86f4</div>
        <div class="darkblue">#003366</div>
        <div class="salmonPink">#ffcccc</div>
        <div class="maroon">#800000</div> 
        <div class="redYellow">Red + Yellow</div>
        <div class="rainbow">Rainbow</div>
        <div class="pinkPurple">Pink + Purple</div>
    

</body></html>